#Basic 
server.port=8003
spring.application.name=API-GATEWAY

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka:8004/eureka

#API Gateway 
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/user-service/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/hotel-service/**
spring.cloud.gateway.routes[0].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/rating-service/**
spring.cloud.gateway.routes[0].filters[2]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=SECURITY-SERVICE
spring.cloud.gateway.routes[3].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**


# Actuator Related 
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/youCanGiveAnyPath
