#Basic 
server.port=8001
server.servlet.context-path=/v1/user-service/
spring.application.name=USER-SERVICE

#Database
spring.datasource.url=jdbc:mysql://mysqldb:3306/HRS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.Dialect=org.hibernate.MySQLDialect

#JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Eureka 
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:8004/eureka


# Actuator Related 
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/youCanGiveAnyPath

#Swagger-Related 
springdoc.api-docs.path=/api-docs

#spring security related
#spring.security.user.name=root
#spring.security.user.password=root


#Logging Related
#logging.level.root=INFO,ERROR,DEBUG
logging.file.path=C:/Users/SANDESKU/Desktop/HotelratingSystem/logfile



#Resilience4j Related
#management.health.circuitbreakers.enabled=true
#resilience4j.circuitbreaker.instances.BookingBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.BookingBreaker.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.BookingBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.BookingBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.BookingBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.BookingBreaker.wait-duration-in-open-state=6s
#resilience4j.circuitbreaker.instances.BookingBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.BookingBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.BookingBreaker.sliding-window-type=count-based




