#Basic 
server.port=8002
server.servlet.context-path=/v1/rating-service/
spring.application.name=RATING-SERVICE

#Database
spring.datasource.url=jdbc:mysql://mysqldb:3306/HRS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.Dialect=org.hibernate.MySQLDialect

#JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Eureka 
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:8004/eureka



